<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat API</title>
    <style>
      body {
        background: #f9f9f9;
      }
      #container {
        width: 700px;
        margin: 0 auto;
      }
      #chat-window {
        height: 300px;
      }
      #main-wrapper {
        display: none;
      }
      #chat-wrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
      }
      #user-wrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
      }
      #name-wrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
      }
      input {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="name-wrapper">
        <h2>CHAT API</h2>
        <p>Create Username:</p>
        <div id="error"></div>
        <form id="user-name-form" action="">
          <input size="35" type="text" name="" id="user-name" />
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div id="main-wrapper">
        <h2>Char API</h2>
        <div id="chat-wrapper">
          <div id="chat-window"></div>
          <form id="message-form" action="">
            <input
              size="35"
              type="text"
              name=""
              id="message"
              placeholder="Type something..."
            />
            <input type="submit" value="Send" />
          </form>
        </div>
        <div id="user-wrapper">
          <div id="users"></div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io.connect();
        var $messageForm = $("#message-form");
        var $message = $("#message");
        var $chatWindow = $("#chat-window");
        var $usernameForm = $("#user-name-form");
        var $user = $("#users");
        var $username = $("#user-name");
        var $error = $("#error");

        $usernameForm.submit((e) => {
          e.preventDefault();
          socket.emit("new-user", $username.val(), (data) => {
            if (data) {
              $("#name-wrapper").hide();
              $("#main-wrapper").show();
            } else {
              $error.html("Username is already taken");
            }
          });
          $username.val("");
        });
        socket.on("usernames", (data) => {
          var html = "";
          for (i = 0; i < data.length; i++) {
            html += data[i] + "<br>";
          }
          $user.html(html);
        });
        $messageForm.submit(function (event) {
          event.preventDefault();
          socket.emit("send-message", $message.val());
          $message.val("");
        });
        socket.on("new-message", function (data) {
          $chatWindow.append(
            "<strong>" + data.user + "</strong>: " + data.msg + "<br>"
          );
        });
      });
    </script>
  </body>
</html>
